.radio, .checkbox {
	margin-top: 0;
	margin-bottom: 0;
}

label {
	margin-bottom: 0;
	display: inline-block;
	font-weight: 400;
	margin: 0 0 12px 0;
	font-size: 16px;
	line-height: 24px;
}

.input-group {
	margin: 0;
}