.container {
	padding-right: 24px;
	padding-left: 24px;
}

/*@media (min-width: 1200px) {
	.container {
		width: 1176px;
	}
}*/

.row {
	margin-right: -12px;
	margin-left: -12px;
}
[class*="col-"] {
	padding-right: 12px;
	padding-left: 12px;
}


