.scenario-title {
	/*.h5;*/
	padding: 12px 0;
	margin-bottom: 48px;
	border-bottom: 1px solid black;
	@media(max-width:767px){
		padding: 12px 24px;
		margin-left: -24px;
		margin-right: -24px;
	}
}

