p {
	margin: 0 0 24px 0;
}
a:hover, a:focus {
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	display: inline-block;
	font-weight: 400;
	margin: 0 0 24px 0;
}
h2, .h2 {
	font-size: 48px;
	line-height: 1;
}
h3, .h3 {
	font-size: 36px;
	line-height: 48px;
	display: inherit;
}
h4, .h4 {
	font-size: 24px;
	line-height: 24px;
	/*font-weight: 700;*/
	/*margin: 0 0 12px 0;*/
	display: inherit;
}
h5, .h5 {
	font-size: 18px;
	line-height: 24px;
	/*font-weight: 700;*/
	/*padding-bottom: 12px;
	margin-bottom: 12px;
	border-bottom: 1px solid black;*/
	display: block;
	margin-bottom: 12px;
}
h6, .h6 {
	font-size: 16px;
	line-height: 24px;
	margin: 0 0 12px 0;
	font-weight: 700;
}
.small, small {
	font-size: 12px;
	line-height: 18px;
}
.help {
	/*border-bottom: 1px dashed black;*/
}

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.accordion+h3 {
	margin-top: 24px;
}

.bg-info {
	padding: 12px 24px;
}