*[data-toggle='collapse'] {
	cursor: pointer;
}
.accordion {
		margin: 0;
		border-bottom: 1px solid white;
		@media (max-width: 767px) {
			margin: 0 -24px;
		}
		
		/*&.disabled {
			opacity: 0.5;
			a {
				cursor: not-allowed;
			}
		}*/
		.header {
			padding: 24px 24px 0 24px;
			background: @lightgrey;
			.title {
				display: table;
				color: @darkgrey;
				&:before {
					font-family: "Glyphicons Halflings";
					content: "\e252";
					font-size: 12px;
					line-height: 24px;
					width: 24px;
					display: table-cell;
					vertical-align: top;
					top: 6px;
					
				}
				&.collapsed {
					color: @medblue;
					&:before {
						content: "\e250";
					}
				}
			}
			
			.options {
				margin: 0 0 24px 0;
				float: right;
				@media (max-width: 992px) {
					float: none;
					overflow: hidden;
					margin: -12px 0 24px 0;
					/*padding-left: 36px;*/
				}
				.options-item {
					text-align: right;
					float: left;
					margin-left: 24px;
					@media (max-width: 992px) {
						text-align: left;
						margin-left: 0;
						margin-right: 24px;
					}
					@media (max-width: 767px) {
						float: none;
						display: block;
					}
				}
			}
		}
		.content {
			padding: 0 24px;
			/*.opacity-background(@darkgrey, 0.5);*/
			background: @lightgrey;
			overflow: hidden;
		}
		
	}
	
	.accordion-options {
		font-size: 12px;
		/*.opacity-background(@lightblue, 1);*/
		.box-shadow(inset 0 0 0 1px @medblue);
		padding: 12px 24px;
		margin-bottom: 24px;
		a, .checkbox-label {
			color: @medblue;
		}
	}
	/*.accordion-heading {
		.opacity-background(@lightgrey, 0.5);
		padding: 12px 24px;
		h3 {
			margin-bottom: 0;
		}
		@media (max-width: 767px) {
			margin: 0 -24px;
		}
	}*/