.radio, .checkbox {
	margin-top: 0;
	margin-bottom: 0;
}

/*label {
	margin-bottom: 0;
	display: inline-block;
	font-weight: 400;
	margin: 0 0 12px 0;
	font-size: 16px;
	line-height: 24px;
}*/

.checkbox-label {
	font-size: 12px;
	font-weight: 400;
	margin: 0;
	/*color: #337ab7;*/
	/*cursor: pointer;*/
}

input[type=checkbox].checkbox-input {
	margin: 5px 0;
}

.input-group {
	margin: 0;
}