*[data-toggle='modal'] {
	cursor: pointer;
}
.modal-backdrop.in {
filter: alpha(opacity=75);
opacity: .75;
}

.modal-content {
	border: 0;
	.border-radius(0);
	.box-shadow(none);
}

.modal-header {
	min-height: 24px;
	padding: 12px 24px;
	border-bottom: 1px solid #e5e5e5;
}

.modal-title {
	line-height: 1.5;
}

.modal-body {
	padding: 12px 24px;
}

.modal-footer {
	padding: 12px 24px;
	border-top: 1px solid #e5e5e5;
}