/*.steps {
	width: 288px;
	position: fixed;
	top: 0;
	left: 0;
	width: 240px;
	overflow-x: hidden;
	overflow-y: auto;
}

.scenario {
	background: #f9f9f9;
	float: left;
	height: 100%;
	padding-bottom: 100px;
	padding-left: 240px;
	width: 100%;
}*/




@media(max-width:768px){
	.steps {
		display: none;
	}
}


.steps {
	width: 288px;
	position: fixed;
	top: 0;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	/*padding: 24px 0;*/
	background: @lightgrey;
	height: 100vh;
	.step {
		margin-left: 24px;
		a {
			color: @lightblue;
			padding: 12px 24px;
			display: block;
		}
		a:hover {
			color: @medblue;
		}
		&.active {
			color: @darkgrey;
			/*background: @darkgrey;*/
			padding: 12px 24px;
			/*box-shadow: inset 6px 0 0 0 @medgrey, inset 0 1px 0 0 @medgrey, inset 0 -1px 0 0 @medgrey;*/
			background: white;
		}
		&.inactive {
			.opacity-colour(@medgrey, 0.9);
			padding: 12px 24px;
			/*cursor: not-allowed;*/
		}
	}
}


.scenario {
	
	float: left;
	height: 100%;
	padding-left: 288px;
	width: 100%;
	@media (max-width: 768px) {
		padding-left: 0;
	}
	>.container {
		margin: auto;
		width: 100%;
		/*max-width: 994px;*/
		max-width: 888px;
		padding-right: 48px;
		padding-left: 48px;
		@media (max-width: 768px) {
			padding-right: 24px;
			padding-left: 24px;
		}
	}
}

